\contentsline {section}{\numberline {1}Question 1}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Algorithm Implementation}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Results}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Inferences}{6}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Question 2}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Problem Statement}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Algorithm Implementation}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Results}{10}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Inferences}{12}{subsection.2.4}% 
